{
  "name": "whytspace-website",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "24.x.x"
  },
  "scripts": {
    "format": "prettier -l --write .",
    "dev": "astro dev",
    "check": "astro check",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@fontsource-variable/ubuntu-sans": "5.2.10",
    "@tailwindcss/vite": "4.3.0",
    "astro": "6.4.4",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "astro-icon": "1.1.5",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.0"
  }
}
