{
  "name": "whytspace",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "dev": "astro dev",
    "check": "astro check",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@fontsource/ubuntu": "5.2.6",
    "@tailwindcss/vite": "4.1.11",
    "astro": "5.12.8",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "astro-icon": "1.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
